<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>Mini Moodle</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            height: 100vh;
            margin: 0;
        }
        #sidebar {
            width: 250px;
            background-color: #f4f4f4;
            padding: 15px;
            overflow-y: auto;
            border-right: 1px solid #ccc;
        }
        #content {
            flex-grow: 1;
            padding: 15px;
        }
        .file-entry {
            margin-bottom: 10px;
            cursor: pointer;
        }
        .file-entry img {
            width: 24px;
            vertical-align: middle;
            margin-right: 8px;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>
    <div id="sidebar">
        <h3>Lezioni</h3>
        <div class="file-entry" onclick="openLesson('lezione1/index.html')">
            <img src="/Users/stefanopepe/Downloads/mini_moodle/icons8-chirurgia-64.png" alt="icona cartella"> Lezione 1
        </div>
        <div class="file-entry" onclick="openLesson('lezione2/index.html')">
            <img src="/Users/stefanopepe/Downloads/mini_moodle/icons8-bisturi-50.png" alt="icona cartella"> Lezione 2
        </div>
        <div class="file-entry" onclick="openLesson('lezione2/index.html')">
            <img src="/Users/stefanopepe/Downloads/mini_moodle/icons8-bisturi-50.png" alt="icona cartella"> Suture
        </div>
        <div class="file-entry" onclick="openLesson('lezione2/index.html')">
            <img src="/Users/stefanopepe/Downloads/mini_moodle/icons8-bisturi-50.png" alt="icona cartella">Base
        </div>
        <div class="file-entry" onclick="openLesson('lezione2/index.html')">
            <img src="/Users/stefanopepe/Downloads/mini_moodle/icons8-bisturi-50.png" alt="icona cartella"> Chirurgia Addominale
        </div>
        <div class="file-entry" onclick="openLesson('lezione2/index.html')">
            <img src="/Users/stefanopepe/Downloads/mini_moodle/icons8-bisturi-50.png" alt="icona cartella"> Allestimento servitore
        </div>
    </div>
    <div id="content">
        <iframe id="lessonFrame" src=""></iframe>
    </div>

    <script>
        function openLesson(path) {
            document.getElementById('lessonFrame').src = path;
        }
    </script>
</body>
</html>
